sonar.projectKey=james-freitas_fc-node-ci-sonar
sonar.organization=james-freitas

sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.test.ts

sonar.tests=src
sonar.test.inclusions=**/*.test.js

sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
